# Archivo: .env.example

# Configuración del servidor
PORT=3001

# Configuración de Logging
LOG_LEVEL=info
SERVICE_NAME=MS_Usuarios

# --- Base de Datos ---
DB_HOST=localhost # Usamos localhost para desarrollo local sin Docker
DB_PORT=5432
DB_USER=user_usuarios
DB_PASSWORD=password_usuarios
DB_NAME=db_usuarios

# --- RabbitMQ ---
RABBITMQ_URL=amqp://localhost:5672