PORT=3002
LOG_LEVEL=info
SERVICE_NAME=MS_Agenda

# --- Base de Datos ---
DB_HOST=localhost # Usamos localhost para desarrollo local sin Docker
DB_PORT=5433
DB_USER=user_agenda
DB_PASSWORD=password_agenda
DB_NAME=db_agenda