# ms-tutorias/.env.example
PORT=3000

# Configuración de Logging
LOG_LEVEL=info
SERVICE_NAME=MS_Tutorias

# URLs de los servicios dependientes
MS_USUARIOS_URL=http://localhost:3001/usuarios
MS_AGENDA_URL=http://localhost:3002/agenda
MS_NOTIFICACIONES_URL=http://localhost:3003/notificaciones

# --- RabbitMQ ---
RABBITMQ_URL=amqp://localhost:5672

# --- Base de Datos ---
DB_HOST=localhost # Usamos localhost para desarrollo local sin Docker
DB_PORT=5434
DB_USER=user_tutorias
DB_PASSWORD=password_tutorias
DB_NAME=db_tutorias